{
  "version": 4,
  "terraform_version": "1.3.8",
  "serial": 8,
  "lineage": "605b6ae3-ade2-ff79-b4c0-5d8cd97f3e89",
  "outputs": {
    "container_id": {
      "value": "2bf07de30a7b1af486b5fb2f153c9a0ce9eac32e326a7e51c85a4f192b2de4b9",
      "type": "string"
    },
    "image_id": {
      "value": "sha256:151792d5a0bf38893e4b86583b433c9ff50a1a45f50ee12ea79e607f8d7815d5geralizz/moscow_time:latest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "moscow_time",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "app.py"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [
              "python"
            ],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "2bf07de30a7b",
            "id": "2bf07de30a7b1af486b5fb2f153c9a0ce9eac32e326a7e51c85a4f192b2de4b9",
            "image": "sha256:151792d5a0bf38893e4b86583b433c9ff50a1a45f50ee12ea79e607f8d7815d5",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "moscow_time",
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app_python"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.moscow_time"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "moscow_time",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:151792d5a0bf38893e4b86583b433c9ff50a1a45f50ee12ea79e607f8d7815d5geralizz/moscow_time:latest",
            "image_id": "sha256:151792d5a0bf38893e4b86583b433c9ff50a1a45f50ee12ea79e607f8d7815d5",
            "keep_locally": false,
            "name": "geralizz/moscow_time:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "geralizz/moscow_time@sha256:8a058054eb18977a9a9e986a78da8d1fffed283a180453c0d3a48bdd06d4d55d",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
