# labs

./: .dockerignore  .env  .envrc  .gitignore  .gitignote  .markdownlint.json  .markdownrc  .mdl.rb  .pre-commit-config.yaml  .vale.ini  14.md  CI.md  DOCKER.md  Docker.md  Dockerfile  Jenkinsfile  LAB1.md  LAB10.md  LAB11.md  LAB12.md  LAB13.md  LAB14.md  LAB2.md  LAB3.md  LAB4.md  LAB5.md  LAB6.md  LAB7.MD  LAB7.md  LAB8.md  LAB9.md  LICENSE  LOGGING.md  Lab 11 - K8s secrets and resources.md  Lab 8.md  MARKDOWN.md  METRICS.md  PYTHON.md  README.md  REDAME_GOLANG.md  (+32 more)
.nix/: commands.nix  data.nix  default.nix  docs.nix  settings.nix  shells.nix  tasks.nix  write-configs.nix
.trunk/: trunk.yaml
DOCS/: ANSIBLE.md  DOCKER.md
DevOps_labs_F22/: LAB1.md
K8S/: 11.md  12.md  13.md  README.md  lab14.md  secrets.yaml
K8s/: 11.md  12.md  13.md  14.md  README.md  deployment.yml  service.yml
Monitoring/: LOGGING.md  METRICS.md  docker-compose.yml  prometheus.yml
README/: docs.md  misc.md
ansible/: .env  .gitignore  ANSIBLE-2.md  ANSIBLE.MD  ANSIBLE.md  ANSIBLE_lab_6.md  ANSIMBLE.md  Ansible.md  README.md  ansible.cfg  ansible.md  deploy.yml  devops.pem  docker_playbook.yml  out  out.txt  output.txt  requirements.yml  setup.cfg  setup.py  yacloud_compute.yaml
app-python/: README.md  values.yaml
app_dart/: .dockerignore  DART.md  Dockerfile  README.md  analysis_options.yaml  docker-compose.yml  pubspec.yaml
app_express/: .eslintrc.js  Dockerfile  EXPRESS.md  README.md  index.js  package-lock.json  package.json
app_flutter/: Dockerfile  docker-compose.yml
app_go/: .dockerignore  CI.md  DOCKER.md  Dockerfile  Dockerfile.multistage  GO.md  GOLANG.md  README.md  app.go  app_test.go  docker-compose.yml  go.mod  go.sum  main.go  main_test.go
app_haskell/: .dockerignore  .stan.toml  .stylish-haskell.yaml  CHANGELOG.md  CI.md  DOCKER.md  Dockerfile  HASKELL.md  Makefile  README.md  hie.yaml  msc.cabal  package.yaml  stack.yaml
app_java/: .dockerignore  CI.md  DOCKER.md  Dockerfile  JAVA.md  README.md  docker-compose.yaml  docker-compose.yml  pom.xml  visits.json
app_java/src/main/java/app/: Application.java
app_java/src/main/java/com/example/app_java/: AppJavaApplication.java
app_java/src/main/java/com/example/app_java/controller/: TimeController.java
app_java/src/main/java/com/example/app_java/model/: Visit.java  Visits.java
app_java/src/main/java/com/example/app_java/service/: TimeService.java  VisitsService.java
app_java/src/main/java/com/example/app_java/service/impl/: TimeServiceImpl.java
app_java/src/main/java/com/example/app_java/util/: TimeConstants.java
app_java/src/main/java/com/example/demo/: GreetingsApplication.java
app_java/src/main/java/com/example/demo/controller/: GreetingsController  GreetingsController.java
app_java/src/main/java/com/timeapp/timeapp/: MonitoringController.java  TimeController.java  TimeappApplication.java  VisitorsController.java
app_java/src/main/java/controller/: HelloController.java
app_java/src/main/java/ru/bkmceh/lab1/: Controller.java  TimeApplication.java
app_java/src/main/java/ru/bkmceh/lab1/controller/: Controller.java
app_java/src/main/java/ru/bkmceh/lab1/view/: View.java
app_java/src/main/resources/: application.properties
app_java/src/main/resources/templates/: index.html  records.html
app_java/src/test/: AbstractTest.java
app_java/src/test/java/: ControllerTest.java
app_java/src/test/java/com/example/app_java/: AppJavaApplicationTests.java
app_java/src/test/java/com/example/app_java/controller/: TimeControllerTest.java
app_java/src/test/java/com/example/app_java/service/impl/: TimeServiceImplTest.java
app_java/src/test/java/com/timeapp/timeapp/: TimeControllerTests.java  TimeappApplicationTests.java
app_javascript/: .dockerignore  .eslintrc.json  Dockerfile  JAVASCRIPT.md  README.md  app.js  index.js  package-lock.json  package.json
app_kotlin/: .dockerignore  .gitignore  CI.md  DOCKER.md  Dockerfile  KOTLIN.md  Makefile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
app_kotlin/src/main/kotlin/com/app/kotlin/: Application.kt
app_kotlin/src/main/kotlin/com/app/kotlin/model/: MoscowTimeRestDTO.kt
app_kotlin/src/main/kotlin/com/app/kotlin/rest/: MoscowTimeRest.kt
app_kotlin/src/main/kotlin/com/app/kotlin/service/: GetTimeService.kt
app_kotlin/src/main/kotlin/ru/innopolis/devops/app_kotlin/: AppKotlinApplication.kt  Controller.kt  HtmlService.kt  TimeService.kt
app_kotlin/src/main/kotlin/ru/innopolis/devops/appkotlin/: AppKotlinApplication.kt
app_kotlin/src/main/kotlin/ru/innopolis/devops/appkotlin/rest/: MoscowTimeController.kt
app_kotlin/src/main/kotlin/ru/innopolis/devops/appkotlin/service/: HtmlRendererService.kt  TimeService.kt
app_kotlin/src/main/resources/: application.yml
app_kotlin/src/test/kotlin/com/app/kotlin/: ApplicationTests.kt
app_kotlin/src/test/kotlin/ru/innopolis/devops/app_kotlin/: AppKotlinApplicationTests.kt  TimeServiceTest.kt
app_kotlin/src/test/kotlin/ru/innopolis/devops/appkotlin/service/: TimeServiceTest.kt
app_nodejs/: Dockerfile  JS.md  NODEJS.md  README.md  app.js  index.js  package-lock.json  package.json  readme.md  server.js
app_php/: .dockerignore  .env  CI.md  DOCKER.md  Dockerfile  PHP.md  README.md  composer.json  docker-compose.yaml  engine.php  healthcheck.php  healthz.php  index.php  metrics.php  nginx.conf  visits.php
app_purescript/: .dockerignore  .envrc  .gitignore  Dockerfile  PURESCRIPT.md  README.md  app.env  docker-compose.yml  flake.nix  out.txt  package-lock.json  package.json  packages.dhall  pyproject.toml  spago.dhall
app_python/: .dockerignore  .env  .env.example  .flake8  .gitignore  .pylintrc  12.md  CI.md  Containerfile  DOCKER.md  Docker.md  Dockerfile  Dockerfile.txt  LICENSE  LICENSE.txt  Makefile  PYTHON.md  Pipfile  README.md  app.env  app.py  app_test.py  app_tests.py  base_tests.py  config.json  config.py  config.yml  config_test.py  conftest.py  db.sqlite3  dependencies.py  docker-compose-base.yml  docker-compose-local.yml  docker-compose-server.yml  docker-compose.yaml  flake.nix  (+50 more)
(+2117 files in other folders)
