{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 2,
  "lineage": "aa3d4ca1-bd76-84c0-e8ab-7959084e3d6f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": []
    }
  ],
  "check_results": []
}
