servers=[
   {
     :hostname => "Node 1",
     :box => "ubuntu/trusty64",
     :ram => 512,
     :cpu => 1
   },
   {
     :hostname => "Node 2",
     :box => "ubuntu/trusty64",
     :ram => 512,
     :cpu => 1
   },
   {
     :hostname => "Node 3",
     :box => "ubuntu/trusty64",
     :ram => 512,
     :cpu => 1
   }
]

Vagrant.configure("2") do |config|
   servers.each do |machine|
       config.vm.define machine[:hostname] do |node|
           node.vm.box = machine[:box]
           node.vm.hostname = machine[:hostname] 
           node.vm.network "private_network", type: "dhcp"
           node.vm.provider "virtualbox" do |vb|
               vb.customize ["modifyvm", :id, "--memory", machine[:ram]]
           end

           node.vm.provision "ansible" do |ansible|
             ansible.playbook = "playbook.yml"
           end
       end
   end
 end 
