{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 9,
  "lineage": "a8b9df11-32e7-5ed0-f55f-3248ffb4c3ec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "id": "DevOps-Course-Task",
            "repository": "DevOps-Course-Task"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.repo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": false,
            "allow_squash_merge": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "main",
                "protected": true
              }
            ],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "This is a repo for devOps coures task(has cats content...)",
            "etag": "W/\"f4c22cb313b26b1bad44ad8e1d76ffc2978c52e59315a27df9043564a838c0f4\"",
            "full_name": "tasneem22/DevOps-Course-Task",
            "git_clone_url": "git://github.com/tasneem22/DevOps-Course-Task.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/tasneem22/DevOps-Course-Task",
            "http_clone_url": "https://github.com/tasneem22/DevOps-Course-Task.git",
            "id": "DevOps-Course-Task",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "DevOps-Course-Task",
            "node_id": "R_kgDOIGXLfw",
            "pages": [],
            "private": false,
            "repo_id": 543542143,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:tasneem22/DevOps-Course-Task.git",
            "svn_url": "https://github.com/tasneem22/DevOps-Course-Task",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
