{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 11,
  "lineage": "95f80086-cc8e-f551-f1bd-6c091f69ded7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_branch_default",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "master",
            "id": "labs",
            "repository": "labs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "github_repository.labs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_branch_protection",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allows_deletions": true,
            "allows_force_pushes": false,
            "blocks_creations": false,
            "enforce_admins": true,
            "id": "BPR_kwDOH77Uqs4Bv_Nh",
            "pattern": "master",
            "push_restrictions": null,
            "repository_id": "R_kgDOH77Uqg",
            "require_conversation_resolution": false,
            "require_signed_commits": false,
            "required_linear_history": false,
            "required_pull_request_reviews": [],
            "required_status_checks": [
              {
                "contexts": null,
                "strict": true
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "github_repository.labs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "labs",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "branches": [
              {
                "name": "lab1",
                "protected": false
              },
              {
                "name": "lab2",
                "protected": false
              },
              {
                "name": "lab3",
                "protected": false
              },
              {
                "name": "lab4",
                "protected": false
              },
              {
                "name": "master",
                "protected": false
              }
            ],
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "Repository for DevOps labs",
            "etag": "W/\"fababfb6f3c8272c75f566e4457c074a362ce1c34ffab48afd640bdcc8328544\"",
            "full_name": "Homa3030/labs",
            "git_clone_url": "git://github.com/Homa3030/labs.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/Homa3030/labs",
            "http_clone_url": "https://github.com/Homa3030/labs.git",
            "id": "labs",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "labs",
            "node_id": "R_kgDOH77Uqg",
            "pages": [],
            "private": false,
            "repo_id": 532599978,
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:Homa3030/labs.git",
            "svn_url": "https://github.com/Homa3030/labs",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
