{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 11,
  "lineage": "76458feb-dd84-bee1-895a-3384ee92226f",
  "outputs": {
    "container_id": {
      "value": "005e489f9b616d0ca41cf28b54d1f2fb1099879367cea8d257732438372cab18",
      "type": "string"
    },
    "image_id": {
      "value": "sha256:02e8218aeb91501100ba019ef1e5ac4414de84cd6c77740df3d9ee92d7553e67glebsmetanin/moscow_time:latest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "moscow_time",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "python3",
              "-m",
              "flask",
              "--app",
              "main.py",
              "run",
              "--host=0.0.0.0"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "005e489f9b61",
            "id": "005e489f9b616d0ca41cf28b54d1f2fb1099879367cea8d257732438372cab18",
            "image": "sha256:02e8218aeb91501100ba019ef1e5ac4414de84cd6c77740df3d9ee92d7553e67",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "moscow_time_default",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app_python"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.moscow_time"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "moscow_time",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:02e8218aeb91501100ba019ef1e5ac4414de84cd6c77740df3d9ee92d7553e67glebsmetanin/moscow_time:latest",
            "image_id": "sha256:02e8218aeb91501100ba019ef1e5ac4414de84cd6c77740df3d9ee92d7553e67",
            "keep_locally": false,
            "latest": "sha256:02e8218aeb91501100ba019ef1e5ac4414de84cd6c77740df3d9ee92d7553e67",
            "name": "glebsmetanin/moscow_time:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "glebsmetanin/moscow_time@sha256:9569763c7bf09e27971d47815d6fbd44310f8f29d1b689bed4ffd2ab7291972f",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
