{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 10,
  "lineage": "85e69cb7-05c7-caef-a4ad-3b489ac5c72d",
  "outputs": {
    "container_id": {
      "value": "f76c4bfe41ab4a3cd7e0c643b52d65e033dc879cd816c122263c01562ccca010",
      "type": "string"
    },
    "image_id": {
      "value": "sha256:69a656652bef13a03ae844763b7b8b96f12c72441fceaa9d96806847a64e57eanecesanov/devops:latest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "python3",
              "-m",
              "flask",
              "--app",
              "app.py",
              "run",
              "--host=0.0.0.0"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": [],
            "dns_opts": [],
            "dns_search": [],
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "gpus": null,
            "group_add": [],
            "healthcheck": [],
            "host": [],
            "hostname": "f76c4bfe41ab",
            "id": "f76c4bfe41ab4a3cd7e0c643b52d65e033dc879cd816c122263c01562ccca010",
            "image": "sha256:69a656652bef13a03ae844763b7b8b96f12c72441fceaa9d96806847a64e57ea",
            "init": false,
            "ip_address": "172.17.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": [],
            "log_driver": "json-file",
            "log_opts": {},
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "devops",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 3000,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": {},
            "sysctls": {},
            "tmpfs": {},
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/app_python"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.devops"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "devops",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:69a656652bef13a03ae844763b7b8b96f12c72441fceaa9d96806847a64e57eanecesanov/devops:latest",
            "image_id": "sha256:69a656652bef13a03ae844763b7b8b96f12c72441fceaa9d96806847a64e57ea",
            "keep_locally": false,
            "latest": "sha256:69a656652bef13a03ae844763b7b8b96f12c72441fceaa9d96806847a64e57ea",
            "name": "necesanov/devops:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
