{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 9,
  "lineage": "a40bac23-d8d6-dd50-4a7a-e8c49d721c03",
  "outputs": {
    "container_id": {
      "value": "4205ac21ebe2fe55bd33b6ed9975252339508e83fbc3f1dffbb4cb31d87bc75e",
      "type": "string"
    },
    "image_name": {
      "value": "mikadonia/py_app:latest",
      "type": "string"
    },
    "ports": {
      "value": [
        "8080 -\u003e 8000"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "py_app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "python",
              "./app.py"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "4205ac21ebe2",
            "id": "4205ac21ebe2fe55bd33b6ed9975252339508e83fbc3f1dffbb4cb31d87bc75e",
            "image": "sha256:4db8d33e8d2f5ebcca8e360e5022cb3216c3804a366d5671510c4464893aadb3",
            "init": false,
            "ip_address": "172.17.0.3",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "py_app",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.3",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/usr/src/app"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.py_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "py_app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:4db8d33e8d2f5ebcca8e360e5022cb3216c3804a366d5671510c4464893aadb3mikadonia/py_app:latest",
            "image_id": "sha256:4db8d33e8d2f5ebcca8e360e5022cb3216c3804a366d5671510c4464893aadb3",
            "keep_locally": false,
            "latest": "sha256:4db8d33e8d2f5ebcca8e360e5022cb3216c3804a366d5671510c4464893aadb3",
            "name": "mikadonia/py_app:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "mikadonia/py_app@sha256:a72bd2768607a5a56e667f8a997f0c65880c10ca2cf8b2d8d87ea6953f95e65d",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
