{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 13,
  "lineage": "ffc48e43-9d0f-3dd4-e732-20cfb87358a3",
  "outputs": {
    "container_id": {
      "value": "28b9b8ff8521670aa8413e9a625cf06f71b2d83e28b78e52680d167f43c0e71a",
      "type": "string"
    },
    "image_id": {
      "value": "sha256:e99bb7216bac021bf91799358fd6c036d4593d16f32af05f487615241da8e892boggda1337/moscow_app:latest",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_container",
      "name": "app_python",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "command": [
              "uvicorn",
              "main:app",
              "--host",
              "0.0.0.0",
              "--port",
              "8000"
            ],
            "container_logs": null,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gateway": "172.17.0.1",
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "28b9b8ff8521",
            "id": "28b9b8ff8521670aa8413e9a625cf06f71b2d83e28b78e52680d167f43c0e71a",
            "image": "sha256:e99bb7216bac021bf91799358fd6c036d4593d16f32af05f487615241da8e892",
            "init": false,
            "ip_address": "172.17.0.2",
            "ip_prefix_length": 16,
            "ipc_mode": "private",
            "labels": [],
            "links": null,
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "app_python_test",
            "network_alias": null,
            "network_data": [
              {
                "gateway": "172.17.0.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "172.17.0.2",
                "ip_prefix_length": 16,
                "ipv6_gateway": "",
                "network_name": "bridge"
              }
            ],
            "network_mode": "default",
            "networks": null,
            "networks_advanced": [],
            "pid_mode": "",
            "ports": [
              {
                "external": 8080,
                "internal": 8000,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "appuser",
            "userns_mode": "",
            "volumes": [],
            "working_dir": "/home/appuser"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "docker_image.moscow_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "moscow_app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:e99bb7216bac021bf91799358fd6c036d4593d16f32af05f487615241da8e892boggda1337/moscow_app:latest",
            "keep_locally": false,
            "latest": "sha256:e99bb7216bac021bf91799358fd6c036d4593d16f32af05f487615241da8e892",
            "name": "boggda1337/moscow_app:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "boggda1337/moscow_app@sha256:0a58b060fd5829e8b2db0e295af1ba221d4cbb1270a654ba25ffd70b6aa56751"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": []
}
