
PLAY [Create Docker container] *************************************************

TASK [Gathering Facts] *********************************************************
ok: [localhost]

TASK [docker : Load OS-specific vars.] *****************************************
ok: [localhost]

TASK [docker : include_tasks] **************************************************
skipping: [localhost]

TASK [docker : include_tasks] **************************************************
included: /home/eyjafjallajokull/Desktop/devops-labs/ansible/roles/docker/tasks/setup-Debian.yml for localhost

TASK [docker : Ensure old versions of Docker are not installed.] ***************
ok: [localhost]

TASK [docker : Ensure dependencies are installed.] *****************************
ok: [localhost]

TASK [docker : Ensure additional dependencies are installed (on Ubuntu < 20.04 and any other systems).] ***
skipping: [localhost]

TASK [docker : Ensure additional dependencies are installed (on Ubuntu >= 20.04).] ***
ok: [localhost]

TASK [docker : Add Docker apt key.] ********************************************
ok: [localhost]

TASK [docker : Ensure curl is present (on older systems without SNI).] *********
skipping: [localhost]

TASK [docker : Add Docker apt key (alternative for older systems without SNI).] ***
skipping: [localhost]

TASK [docker : Add Docker repository.] *****************************************
ok: [localhost]

TASK [docker : Install Docker packages.] ***************************************
skipping: [localhost]

TASK [docker : Install Docker packages (with downgrade option).] ***************
ok: [localhost]

TASK [docker : Install docker-compose plugin.] *********************************
skipping: [localhost]

TASK [docker : Install docker-compose-plugin (with downgrade option).] *********
skipping: [localhost]

TASK [docker : Ensure /etc/docker/ directory exists.] **************************
skipping: [localhost]

TASK [docker : Configure Docker daemon options.] *******************************
skipping: [localhost]

TASK [docker : Ensure Docker is started and enabled at boot.] ******************
ok: [localhost]

TASK [docker : Ensure handlers are notified now to avoid firewall conflicts.] ***

TASK [docker : include_tasks] **************************************************
included: /home/eyjafjallajokull/Desktop/devops-labs/ansible/roles/docker/tasks/docker-compose.yml for localhost

TASK [docker : Check current docker-compose version.] **************************
ok: [localhost]

TASK [docker : set_fact] *******************************************************
ok: [localhost]

TASK [docker : Delete existing docker-compose version if it's different.] ******
skipping: [localhost]

TASK [docker : Install Docker Compose (if configured).] ************************
skipping: [localhost]

TASK [docker : Get docker group info using getent.] ****************************
skipping: [localhost]

TASK [docker : Check if there are any users to add to the docker group.] *******

TASK [docker : include_tasks] **************************************************
skipping: [localhost]

PLAY RECAP *********************************************************************
localhost                  : ok=13   changed=0    unreachable=0    failed=0    skipped=14   rescued=0    ignored=0   

