{
  "version": 4,
  "terraform_version": "1.3.0",
  "serial": 26,
  "lineage": "f8f9cc69-0190-9f93-682c-ff22fb8f8f06",
  "outputs": {
    "external_ip_address_vm_1": {
      "value": "51.250.13.246",
      "type": "string"
    },
    "internal_ip_address_vm_1": {
      "value": "192.168.10.13",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmuhdpcutoeh0tv66qb",
                "disk_id": "fhmuhdpcutoeh0tv66qb",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80d7fnvf399b1c207j",
                    "name": "",
                    "size": 30,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2022-09-26T23:08:39Z",
            "description": "",
            "folder_id": "b1gs6083oeefifj5f1gi",
            "fqdn": "fhmqtt8pv93t61thl0ej.auto.internal",
            "hostname": "",
            "id": "fhmqtt8pv93t61thl0ej",
            "labels": {},
            "local_disk": [],
            "metadata": {
              "ssh-keys": "AAAAC3NzaC1lZDI1NTE5AAAAIHRdSFvRdINDTMkNSEpbs+EInCXiUaQ8BgAJxr7bwBoi user@DESKTOP-L4BD1JV"
            },
            "name": "terraform1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.10.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1a:ef:51:9f",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.13.246",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b0ehmkffbi1amt2apv"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.network-1",
            "yandex_vpc_subnet.subnet-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-26T23:05:37Z",
            "default_security_group_id": "",
            "description": "",
            "folder_id": "b1gs6083oeefifj5f1gi",
            "id": "enp2vkc9la71admu33fe",
            "labels": {},
            "name": "network1",
            "subnet_ids": [
              "e9b0ehmkffbi1amt2apv"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-1",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-09-26T23:06:39Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gs6083oeefifj5f1gi",
            "id": "e9b0ehmkffbi1amt2apv",
            "labels": {},
            "name": "subnet1",
            "network_id": "enp2vkc9la71admu33fe",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.10.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-1"
          ]
        }
      ]
    }
  ],
  "check_results": []
}